name=jc02_rangefinder
version=1.0.0
author=Your Name
maintainer=Your Email
sentence=Arduino library for JC02 laser rangefinder modules.
paragraph=Supports single and continuous measurement modes, checksum verification, and parsing of measurement results.
category=Sensors
url=https://github.com/OdevarJr/jc02_rangefinder
architectures=*